<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.31.1" />
    <meta name="description" content="Mochi Engine Documentation">
<meta name="author" content="Kenny Jones, Justin Patzer, Robby Seligson">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Mochi Engine Documentation :: Mochi Engine Documentation</title>
    
    
    <link href="/css/nucleus.css?1512177089" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1512177089" rel="stylesheet">
    <link href="/css/hybrid.css?1512177089" rel="stylesheet">
    <link href="/css/featherlight.min.css?1512177089" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1512177089" rel="stylesheet">
    <link href="/css/auto-complete.css?1512177089" rel="stylesheet">
    <link href="/css/theme.css?1512177089" rel="stylesheet">
    <link href="/css/hugo-theme.css?1512177089" rel="stylesheet">
    
      <link href="/css/theme-mine.css?1512177089" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1512177089"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<img src="/images/header_logo.png" />

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1512177089"></script>
<script type="text/javascript" src="/js/auto-complete.js?1512177089"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="/js/search.js?1512177089"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/getting_started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/getting_started/">
          <b>1. </b>Getting Started
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/getting_started/setup/" title="Download &amp; Setup" class="dd-item 
        
        
        
        ">
      <a href="/getting_started/setup/">
          Download &amp; Setup
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/getting_started/my_first_game/" title="Hello World Game" class="dd-item 
        
        
        
        ">
      <a href="/getting_started/my_first_game/">
          Hello World Game
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/getting_started/server_game/" title="Hello World Server" class="dd-item 
        
        
        
        ">
      <a href="/getting_started/server_game/">
          Hello World Server
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/features/" title="Features" class="dd-item 
        
        
        
        ">
      <a href="/features/">
          <b>2. </b>Features
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/features/game/" title="Game &amp; State Management" class="dd-item 
        
        
        
        ">
      <a href="/features/game/">
          Game &amp; State Management
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/entities/" title="Entities, Components, Managers" class="dd-item 
        
        
        
        ">
      <a href="/features/entities/">
          Entities, Components, Managers
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/content/" title="Content - Assets &amp; Easy Async Loading" class="dd-item 
        
        
        
        ">
      <a href="/features/content/">
          Content - Assets &amp; Easy Async Loading
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/graphics/" title="Graphics - Sprites, User Interface &amp; Animation" class="dd-item 
        
        
        
        ">
      <a href="/features/graphics/">
          Graphics - Sprites, User Interface &amp; Animation
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/physics/" title="Physics - Collision &amp; Particle Systems" class="dd-item 
        
        
        
        ">
      <a href="/features/physics/">
          Physics - Collision &amp; Particle Systems
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/input/" title="Input - Callback or State" class="dd-item 
        
        
        
        ">
      <a href="/features/input/">
          Input - Callback or State
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/event/" title="Event Handling - The Event Bus" class="dd-item 
        
        
        
        ">
      <a href="/features/event/">
          Event Handling - The Event Bus
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/networking/" title="Multiplayer &amp; Networking" class="dd-item 
        
        
        
        ">
      <a href="/features/networking/">
          Multiplayer &amp; Networking
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/ai/" title="Artificial Intelligence - Pathfinding" class="dd-item 
        
        
        
        ">
      <a href="/features/ai/">
          Artificial Intelligence - Pathfinding
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="https://gitlab.com/csc481/engine"><i class='fa fa-gitlab'></i> Gitlab Repo</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="showcase"><i class='fa fa-gamepad'></i> Game Gallery</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="../jsdoc/"><i class='fa fa-book'></i> JSDoc</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="/team"><i class='fa fa-group'></i> Team & Libraries</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              

        
        <div id="body-inner">
          

        

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fa fa-bars"></i> navigation</a>
</span>

 


<h1 id="mochi-engine">Mochi Engine</h1>

<p><a href="https://gitlab.com/csc481/engine">The Mochi Engine</a> is an ES6-standard 2D JavaScript Game Engine for HTML5 canvas that uses an Entity-Component-Manager architecture.
The engine focuses on <strong>flexibility</strong> over <em>structure</em>, <strong>convenience</strong> over <em>stricture</em>, and <strong>composition</strong> over <em>inheritance</em>.</p>

<p>The Mochi Engine can be used like a general purpose framework. We provide components that work together and standalone.</p>

<h2 id="main-features">Main features</h2>

<ul>
<li><a href="/features/game/">Game &amp; State Management</a></li>
<li><a href="/features/entities/">Entities, Components, Managers</a></li>
<li><a href="/features/content/">Content - Assets &amp; Easy Async Loading</a></li>
<li><a href="/features/graphics/">Graphics - Sprites, User Interface &amp; Animation </a></li>
<li><a href="/features/physics/">Physics - Collision &amp; Particle Systems</a></li>
<li><a href="/features/input/">Input - Callback or State</a></li>
<li><a href="">Event Handling - The Event Bus</a></li>
<li><a href="/features/networking/">Multiplayer &amp; Networking</a></li>
<li><a href="/features/ai/">Artificial Intelligence - Pathfinding</a></li>
</ul>

<p><img src="images/mochi_logo_cream.png" alt="Logo" /></p>

<h2 id="development">Development</h2>

<p>The engine is currently on-going active development. Architectural changes are not likely to change, but most everything else is. Be warned!</p>

<div class="notices info" ><p>The Mochi Engine is currently in <strong>alpha</strong> development.</p>
</div>


<h2 id="contribution">Contribution</h2>

<p>The Mochi engine development team would love to have your contributions! Check out our gitlab repo, and see the docs for additional information.</p>
	
  
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
        
            <a class="nav nav-next" href="/getting_started/" title="Getting Started" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1512177089"></script>
    <script src="/js/perfect-scrollbar.min.js?1512177089"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1512177089"></script>
    <script src="/js/jquery.sticky.js?1512177089"></script>
    <script src="/js/featherlight.min.js?1512177089"></script>
    <script src="/js/html5shiv-printshiv.min.js?1512177089"></script>
    <script src="/js/highlight.pack.js?1512177089"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1512177089"></script>
    <script src="/js/learn.js?1512177089"></script>
    <script src="/js/hugo-learn.js?1512177089"></script>

    <link href="/mermaid/mermaid.css?1512177089" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1512177089"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
