<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.31.1" />
    <meta name="description" content="Mochi Engine Documentation">
<meta name="author" content="Kenny Jones, Justin Patzer, Robby Seligson">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Hello World Game :: Mochi Engine Documentation</title>
    
    
    <link href="/css/nucleus.css?1512177089" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1512177089" rel="stylesheet">
    <link href="/css/hybrid.css?1512177089" rel="stylesheet">
    <link href="/css/featherlight.min.css?1512177089" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1512177089" rel="stylesheet">
    <link href="/css/auto-complete.css?1512177089" rel="stylesheet">
    <link href="/css/theme.css?1512177089" rel="stylesheet">
    <link href="/css/hugo-theme.css?1512177089" rel="stylesheet">
    
      <link href="/css/theme-mine.css?1512177089" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1512177089"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/getting_started/my_first_game/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<img src="/images/header_logo.png" />

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1512177089"></script>
<script type="text/javascript" src="/js/auto-complete.js?1512177089"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="/js/search.js?1512177089"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/getting_started/" title="Getting Started" class="dd-item 
        parent
        
        
        ">
      <a href="/getting_started/">
          <b>1. </b>Getting Started
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/getting_started/setup/" title="Download &amp; Setup" class="dd-item 
        
        
        
        ">
      <a href="/getting_started/setup/">
          Download &amp; Setup
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/getting_started/my_first_game/" title="Hello World Game" class="dd-item 
        parent
        active
        
        ">
      <a href="/getting_started/my_first_game/">
          Hello World Game
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/getting_started/server_game/" title="Hello World Server" class="dd-item 
        
        
        
        ">
      <a href="/getting_started/server_game/">
          Hello World Server
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/features/" title="Features" class="dd-item 
        
        
        
        ">
      <a href="/features/">
          <b>2. </b>Features
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/features/game/" title="Game &amp; State Management" class="dd-item 
        
        
        
        ">
      <a href="/features/game/">
          Game &amp; State Management
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/entities/" title="Entities, Components, Managers" class="dd-item 
        
        
        
        ">
      <a href="/features/entities/">
          Entities, Components, Managers
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/content/" title="Content - Assets &amp; Easy Async Loading" class="dd-item 
        
        
        
        ">
      <a href="/features/content/">
          Content - Assets &amp; Easy Async Loading
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/graphics/" title="Graphics - Sprites, User Interface &amp; Animation" class="dd-item 
        
        
        
        ">
      <a href="/features/graphics/">
          Graphics - Sprites, User Interface &amp; Animation
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/physics/" title="Physics - Collision &amp; Particle Systems" class="dd-item 
        
        
        
        ">
      <a href="/features/physics/">
          Physics - Collision &amp; Particle Systems
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/input/" title="Input - Callback or State" class="dd-item 
        
        
        
        ">
      <a href="/features/input/">
          Input - Callback or State
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/event/" title="Event Handling - The Event Bus" class="dd-item 
        
        
        
        ">
      <a href="/features/event/">
          Event Handling - The Event Bus
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/networking/" title="Multiplayer &amp; Networking" class="dd-item 
        
        
        
        ">
      <a href="/features/networking/">
          Multiplayer &amp; Networking
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/ai/" title="Artificial Intelligence - Pathfinding" class="dd-item 
        
        
        
        ">
      <a href="/features/ai/">
          Artificial Intelligence - Pathfinding
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="https://gitlab.com/csc481/engine"><i class='fa fa-gitlab'></i> Gitlab Repo</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="showcase"><i class='fa fa-gamepad'></i> Game Gallery</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="../jsdoc/"><i class='fa fa-book'></i> JSDoc</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="/team"><i class='fa fa-group'></i> Team & Libraries</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Mochi Engine Documentation</a> > <a href='/getting_started/'>Getting Started</a> > Hello World Game
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#structure">Structure</a></li>
<li><a href="#bootstrapping-index-html">Bootstrapping index.html</a></li>
<li><a href="#acquiring-the-engine">Acquiring the Engine</a></li>
<li><a href="#the-game-class">The Game class</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Hello World Game</h1>
          

        




<h2 id="structure">Structure</h2>

<p>The Mochi Engine intentionally allows users to freely create whatever structure they desire.
However, the engine must be required using <a href="http://requirejs.org/">requirejs</a>.</p>

<p>We recommend a structure similar to this for <strong>single player</strong>:</p>

<pre><code>projects/
    engine/
        ....
        -&gt; Mochi.js
    helloworld/
        assets/
        data/
        -&gt; index.html // Open to run game
        -&gt; main.js // the entrypoint into the game
</code></pre>

<p>And for multiplayer..</p>

<pre><code>projects/
    engine/
        ....
        -&gt; MochiServer.js
        -&gt; Mochi.js
    helloworld/
        assets/
        data/
        -&gt; index.html // Open to run game
        -&gt; main.js // the entrypoint into the game
        -&gt; server.js // the entrypoint for the game server
</code></pre>

<h2 id="bootstrapping-index-html">Bootstrapping index.html</h2>

<p>Here is a convenient index.html template that can be used for most games made with Mochi.</p>

<pre><code class="language-html">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Hello World Game&lt;/title&gt;
    &lt;style&gt;
        /* For convenience */
        html, body {
            width:  100%;
            height: 100%;
            margin: 0px;
        }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- main.js contains all the game and the actual main loops! Start in main.js!!! Uses require from index.html --&gt;
    &lt;script data-main=&quot;main.js&quot; src=&quot;../engine/libraries/require.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre>

<h2 id="acquiring-the-engine">Acquiring the Engine</h2>

<p>The Engine can be easily required using requirejs relatively in, for example, a <em>main.js</em>:</p>

<pre><code class="language-javascript">// main.js
requirejs('../engine/Mochi', function(Mochi) {

    // your game code
    ....

});
</code></pre>

<div class="notices tip" ><p>The Mochi file contains all packages and dependencies needed to use any of Mochi&rsquo;s functionality.
It uses a full namespace to access any of the variables.</p>
</div>


<h2 id="the-game-class">The Game class</h2>

<p>The Mochi Game class will maintain a game state that has an update and render loop. It renders the loop at the specified framerate when possible,
and updates on a consistent interval. This state can transition into other states.</p>

<pre><code class="language-javascript">// main.js
requirejs('../engine/Mochi', function(Mochi) {

    class HelloWorldGame {
        constructor() {
            // creates a new game in mochi
            this.game = new Mochi.Game({
                // make it the width/height of the window
                width: window.innerWidth,
                height: window.innerHeight,
                // we want a desired 60 fps
                fps: 60,
                // the first game state to load
                startState: &quot;main&quot;
            });
            
            // let's add a gamestate to this game
            this.game.addState(
                // instead of extending a game state, we can just pass in the functions we want it to run like one
                new Mochi.GameState(&quot;main&quot;).setup(this.update.bind(this), this.draw.bind(this), function() {}, function() {})
            );
        }
        
        // the update loop
        update(ms) {
            console.log(&quot;updating!&quot;);
        }
        
        // the rendering loop given an html5 context
        draw(ctx) {
            console.log(&quot;Draw!&quot;);
        }
        
        // convenience function to run the game!
        start() {
            this.game.start();
        }
    }
    
    // create an instance of this game
    var helloWorld = new HelloWorldGame();
    helloWorld.start();
});
</code></pre>

<div class="notices tip" ><p>The Mochi Engine favors composition over inheritance. We recommend owning an instance of <em>game</em> instead of extending it!</p>
</div>


<p>Open up <em>index.html</em> and the simple game is running!</p>


<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/getting_started/setup/" title="Download &amp; Setup"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/getting_started/server_game/" title="Hello World Server" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1512177089"></script>
    <script src="/js/perfect-scrollbar.min.js?1512177089"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1512177089"></script>
    <script src="/js/jquery.sticky.js?1512177089"></script>
    <script src="/js/featherlight.min.js?1512177089"></script>
    <script src="/js/html5shiv-printshiv.min.js?1512177089"></script>
    <script src="/js/highlight.pack.js?1512177089"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1512177089"></script>
    <script src="/js/learn.js?1512177089"></script>
    <script src="/js/hugo-learn.js?1512177089"></script>

    <link href="/mermaid/mermaid.css?1512177089" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1512177089"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
