<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.31.1" />
    <meta name="description" content="Mochi Engine Documentation">
<meta name="author" content="Kenny Jones, Justin Patzer, Robby Seligson">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Physics - Collision &amp; Particle Systems :: Mochi Engine Documentation</title>
    
    
    <link href="/css/nucleus.css?1512177089" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1512177089" rel="stylesheet">
    <link href="/css/hybrid.css?1512177089" rel="stylesheet">
    <link href="/css/featherlight.min.css?1512177089" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1512177089" rel="stylesheet">
    <link href="/css/auto-complete.css?1512177089" rel="stylesheet">
    <link href="/css/theme.css?1512177089" rel="stylesheet">
    <link href="/css/hugo-theme.css?1512177089" rel="stylesheet">
    
      <link href="/css/theme-mine.css?1512177089" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1512177089"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/features/physics/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<img src="/images/header_logo.png" />

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1512177089"></script>
<script type="text/javascript" src="/js/auto-complete.js?1512177089"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="/js/search.js?1512177089"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/getting_started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/getting_started/">
          <b>1. </b>Getting Started
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/getting_started/setup/" title="Download &amp; Setup" class="dd-item 
        
        
        
        ">
      <a href="/getting_started/setup/">
          Download &amp; Setup
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/getting_started/my_first_game/" title="Hello World Game" class="dd-item 
        
        
        
        ">
      <a href="/getting_started/my_first_game/">
          Hello World Game
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/getting_started/server_game/" title="Hello World Server" class="dd-item 
        
        
        
        ">
      <a href="/getting_started/server_game/">
          Hello World Server
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/features/" title="Features" class="dd-item 
        parent
        
        
        ">
      <a href="/features/">
          <b>2. </b>Features
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/features/game/" title="Game &amp; State Management" class="dd-item 
        
        
        
        ">
      <a href="/features/game/">
          Game &amp; State Management
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/entities/" title="Entities, Components, Managers" class="dd-item 
        
        
        
        ">
      <a href="/features/entities/">
          Entities, Components, Managers
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/content/" title="Content - Assets &amp; Easy Async Loading" class="dd-item 
        
        
        
        ">
      <a href="/features/content/">
          Content - Assets &amp; Easy Async Loading
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/graphics/" title="Graphics - Sprites, User Interface &amp; Animation" class="dd-item 
        
        
        
        ">
      <a href="/features/graphics/">
          Graphics - Sprites, User Interface &amp; Animation
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/physics/" title="Physics - Collision &amp; Particle Systems" class="dd-item 
        parent
        active
        
        ">
      <a href="/features/physics/">
          Physics - Collision &amp; Particle Systems
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/input/" title="Input - Callback or State" class="dd-item 
        
        
        
        ">
      <a href="/features/input/">
          Input - Callback or State
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/event/" title="Event Handling - The Event Bus" class="dd-item 
        
        
        
        ">
      <a href="/features/event/">
          Event Handling - The Event Bus
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/networking/" title="Multiplayer &amp; Networking" class="dd-item 
        
        
        
        ">
      <a href="/features/networking/">
          Multiplayer &amp; Networking
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/features/ai/" title="Artificial Intelligence - Pathfinding" class="dd-item 
        
        
        
        ">
      <a href="/features/ai/">
          Artificial Intelligence - Pathfinding
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="https://gitlab.com/csc481/engine"><i class='fa fa-gitlab'></i> Gitlab Repo</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="showcase"><i class='fa fa-gamepad'></i> Game Gallery</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="../jsdoc/"><i class='fa fa-book'></i> JSDoc</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="/team"><i class='fa fa-group'></i> Team & Libraries</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Mochi Engine Documentation</a> > <a href='/features/'>Features</a> > Physics - Collision & Particle Systems
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#collision">Collision</a></li>
<li><a href="#particle-systems">Particle Systems</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Physics - Collision &amp; Particle Systems</h1>
          

        




<h2 id="collision">Collision</h2>

<p>The Body class is used to implement collision bounding boxes that can be applied to entities.
This class also adds in acceleration and velocity for convenience, and updates them when modified. Forces can be applied.</p>

<p>The Body class accepts several different types of shapes for collision:
* Circle
* Axis Aligned Bounding Box
* Oriented Bounding Box (if rotation is applied)</p>

<h2 id="particle-systems">Particle Systems</h2>

<p>The particle system is in two parts:
 * Emitter, the component attached that will spawn entities based on an archetype
 * EmitterManager, a manager that updates all entities with an emitter.</p>

<p>The Emitter is a component added to an entity. It accepts an archetype and settings that allow for infinite
modifications and variations on any data added to entity.</p>

<p>Here&rsquo;s an example Emitter from Asteroids:</p>

<pre><code class="language-javascript">function makeAsteroidSpawner(game, factory, spawnRate) {
    let entity = new Mochi.Entity(game.width/2, game.height/2);
    entity.add(new Mochi.Physics.Emitter(
        // archetype of the object
        {
            // optional specifier for variation amt, otherwise uses what already exists from factory
            x: new Mochi.Physics.Properties.Range(0, game.width),
            y: new Mochi.Physics.Properties.Range(0, game.height),
            rotation: new Mochi.Physics.Properties.Range(0, 2 * Math.PI),
            body: {
                speedX: new Mochi.Physics.Properties.Range(-5, 5),
                speedY: new Mochi.Physics.Properties.Range(-5, 5),
                shape: {
                    size: new Mochi.Physics.Properties.Custom(new Mochi.Physics.Properties.Range(1, 3), function (entity, parent, generated) {
                        entity.body.shape.radius = generated / 2;
                        entity.sprite.width = generated;
                        entity.sprite.height = generated;
                    })
                }
            }
        },
        // configuration setters of the emitter
        {
            //spawnCount: new Mochi.Physics.Properties.Range(0, 2),
            // required set to 3 with 20% variation off of 3
            spawnTime: new Mochi.Physics.Properties.Variation(.3, spawnRate),
            //spawnMax: 10,
            // optional decay
            //decayTime: new Variation(.4),
        },
        factory
    ));
    entity.init();
    return entity;
}
</code></pre>


<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/features/graphics/" title="Graphics - Sprites, User Interface &amp; Animation"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/features/input/" title="Input - Callback or State" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1512177089"></script>
    <script src="/js/perfect-scrollbar.min.js?1512177089"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1512177089"></script>
    <script src="/js/jquery.sticky.js?1512177089"></script>
    <script src="/js/featherlight.min.js?1512177089"></script>
    <script src="/js/html5shiv-printshiv.min.js?1512177089"></script>
    <script src="/js/highlight.pack.js?1512177089"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1512177089"></script>
    <script src="/js/learn.js?1512177089"></script>
    <script src="/js/hugo-learn.js?1512177089"></script>

    <link href="/mermaid/mermaid.css?1512177089" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1512177089"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
